
        <center>
            <h1>Data Pemantauan Covid19 Wilayah Jawa Tengah</h1>
            <h2>Per 14 May 2022 13:16:15</h2>
            <h3>Siti Retno Sulistiani / 191011400997</h3>
        </center>
        <table class="table" width="100%" border="1">
            <thead>
                <tr>
                    <th>Positif</th>
                    <th>Dirawat</th>
                    <th>Sembuh</th>
                    <th>Meninggal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>626169</td>
                    <td>12308</td>
                    <td>580814</td>
                    <td>32923</td>
                </tr>
            </tbody>
        </table>
        